<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <title>Bot Comparator - Sugerencias</title>
</head>

<body>
    <header>
        <nav>            
            <ul id="left-nav">
                <a href="index.html" id="home">
                    <div id="page-logo"></div>
                </a>                                
                <a>Componentes</a>
                <a href="sugerencias.html">Sugerencias</a>
            </ul>
            <ul id="right-nav">
                <a>Lista</a>
                <a><i class="fas fa-user"></i></a>
            </ul>
        </nav>
    </header>
    <main>
        <form action="#" id="form-sugerencias">
            <h1 style="margin-bottom: 50px; padding: 10px;">Sugerencias</h1>
            
            <div id="campos-sugerencias">
                <label for="email" ><p class="name-campos">Correo: </p><input class="inp-sugerencias" type="email" name="email" required></label><br>

                <label for="asunto"><p class="name-campos">Asunto: </p><input class="inp-sugerencias" type="text" name="asunto" required></label><br>

                <label for="descripcion"><p class="name-campos">Descripción: </p><textarea style="color: #000000;" name="descripcion" id="" cols="40" rows="5" required></textarea></label>      
            </div>                

            <input type="submit" value="Enviar" id="enviar_sugerencia">
        </form>
    </main>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#0d1231" fill-opacity="1"
            d="M0,128L40,154.7C80,181,160,235,240,224C320,213,400,139,480,133.3C560,128,640,192,720,202.7C800,213,880,171,960,170.7C1040,171,1120,213,1200,192C1280,171,1360,85,1400,42.7L1440,0L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"
            data-darkreader-inline-fill="" style="--darkreader-inline-fill:#181a1b;"></path>
    </svg>
</body>

</html>